#!/usr/bin/env ruby
# coding: utf-8

require 'rubygems'
require 'bundler/setup'

require 'set'
require 'json'
require 'time'

require 'discordrb'
require 'sinatra/base'

require_relative 'shared'

class State
  extend JSONFiles
  json_file :seen_before, []
  json_file :last_reports, {}
  json_file :authorized_users, {}
end


def bullet_points(courses, bullet = "•")
  res = courses.map { |x| "#{bullet} #{x}" }.join("\n")
  if res.empty?
    "*None*"
  else
    res
  end
end


class AutoMarkCheckServer < Sinatra::Application
  def initialize

    # Don't edit the config values here, set them as environment variables :)
    @conf = EnvConf.new(
      # Discord bot token (not oauth)
      :token     => 'AUTOMARKCHECK_DISCORD_TOKEN',
      # Discord server snowflake id
      :server    => 'AUTOMARKCHECK_DISCORD_SERVER',
      # Path to an already-created directory that the bot has write permissions for
      :state_dir => 'AUTOMARKCHECK_STATE_DIR',
      # Discord channel snowflake id for courses without channels
      :fallback  => 'AUTOMARKCHECK_FALLBACK_CHANNEL'
    )

    @state = State.new @conf.state_dir

    @bot = Discordrb::Bot.new token: @conf.token
    @bot.run :async

    @server = @bot.server @conf.server.to_i

    @mutex = Mutex.new

    @embed_colours = [0xFE0000, 0xFD8C00, 0xFF5E00, 0x119F0B, 0x0644B3, 0xC22EDC].cycle

    @bot.message(with_text: "!automarkcheckstatus") do |event|
      lr = @state.last_reports

      @state.authorized_users.zip(@embed_colours).each do |token_agent, colour|
        token = token_agent[0]
        agent = token_agent[1]

        member = @server.member(agent["discord_id"])

        need_attention = false

        em = Discordrb::Webhooks::Embed.new
        unless member.nil?
          em.author = Discordrb::Webhooks::EmbedAuthor.new(
            :name => member.nick || member.username,
            :icon_url => member.avatar_url
          )
        end

        em.color = colour

        if lr.has_key? token
          # we have seen a report
          report = lr[token]["report"]
          time = Time.iso8601 lr[token]["time"]

          em.title = "F5 Bot Agent on `#{report["hostname"]}`"
          description_base = ""

          if Time.now - time > 60*60
            description_base += "🚨 **No reports received in the last hour!** 🚨\n\n"
            need_attention = true
          end

          if report.has_key? "error"
            em.description = description_base + "🚨 **Agent reports an error!**: *#{report["error"]}* 🚨\n\n"
            need_attention = true
          else
            # We got good data!

            em.description = description_base + "Courses:"

            allowed    = Set.new agent["courses"]
            found      = Set.new report["courses"].map { |c,v| c }
            unreleased = Set.new report["courses"].select { |c, grade_out| !grade_out }.map { |c,v| c }


            em.add_field :name  => 'Ready to notify:',
                          :value => bullet_points(allowed & unreleased, '⌚')

            em.add_field :name  => 'Enabled but not found:',
                          :value => bullet_points(allowed - found,      '🚨')

            em.add_field :name  => 'Awaiting grade but not enabled:',
                          :value => bullet_points(unreleased - allowed, '⚠')
          end

          em.timestamp = time

          em.footer = Discordrb::Webhooks::EmbedFooter.new(
            :text => "Uptime: #{report["uptime"]}"
          )
        else
          em.description = "🚨 **No reports recieved!** 🚨"
          need_attention = true
        end

        if need_attention
          event.channel.send_message("<@!#{agent["discord_id"]}>", false, em)
        else
          event.channel.send_embed(nil, em)
        end
      end

    end
    super
  end

  def find_channel_for(course)
    @server.channels.find do |x|
      name = x.name.downcase
      x.type == 0 and
        name.gsub('-', '').include? course.downcase and
        not name.include? 'study'
    end
  end

  post '/yeet' do
    report = JSON.parse request.body.read

    if !@state.authorized_users.has_key? report["token"]
      halt 401
    end
    agent = @state.authorized_users[report["token"]]

    if report.has_key? "courses"
      report["courses"].select { |c, grade_out| grade_out }.map { |c,v| c }.select { |c| agent["courses"].include? c }.each do |course|
        if !@state.seen_before.include? course
          @state.seen_before = @state.seen_before + [course]

          channel = self.find_channel_for course

          if channel
            channel.send_message("@everyone 🚨   **Marks are out!**   🚨\nIt appears that final marks have been released for **#{course}**.\n*Check yours at https://my.vuw.ac.nz*\n\n*Generated by the F5 Bot agent run by <@!#{agent["discord_id"]}>*")
          else
            @bot.send_message(@conf.fallback.to_i, "⚠ Marks are out in **#{course}**.\n*I could not find a channel matching this course code, so I am posting here*\n\n*Generated by the F5 Bot agent run by <@!#{agent["discord_id"]}>*")
          end
        end
      end
    elsif report.has_key? "error"
      puts "Agent #{report["token"]} reports an error: #{report["error"]}"
    end

    lr = @state.last_reports
    lr[report["token"]] = {
      :time => Time.now.utc.strftime("%FT%TZ"),
      :report => report.reject { |k, v| k == "token" }
    }
    @state.last_reports = lr

    "yoink"
  end

  run! if app_file == $0
end
